{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addwidget",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "int128"
                },
                {
                    "name": "widgetname",
                    "type": "string"
                },
                {
                    "name": "widgetdescrip",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "goodbye",
            "base": "",
            "fields": [
                {
                    "name": "leaving",
                    "type": "name"
                }
            ]
        },
        {
            "name": "onlyboss",
            "base": "",
            "fields": []
        },
        {
            "name": "widget",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                },
                {
                    "name": "widgetname",
                    "type": "string"
                },
                {
                    "name": "widgetdescrip",
                    "type": "string"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addwidget",
            "type": "addwidget",
            "ricardian_contract": ""
        },
        {
            "name": "goodbye",
            "type": "goodbye",
            "ricardian_contract": ""
        },
        {
            "name": "onlyboss",
            "type": "onlyboss",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "widgetshelf",
            "type": "widget",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}